
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutoring Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Our Tutoring Services</h1>
        <nav>
            <ul>
                <li><a href="#subjects">Subjects</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="subjects">
            <h2>Our Subjects</h2>
            <div class="subject">
                <h3><a href="math.html">Mathematics</a></h3>
            </div>
            <div class="subject">
                <h3><a href="science.html">Science</a></h3>
            </div>
            <div class="subject">
                <h3><a href="english.html">English</a></h3>
            </div>
        </section>

        <section id="about">
            <h2>About Us</h2>
            <p>We provide top-notch tutoring for a variety of subjects tailored to the QCAA Queensland syllabus.</p>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>Email: contact@tutoringservices.com</p>
            <p>Phone: 123-456-7890</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Tutoring Services. All Rights Reserved.</p>
    </footer>
</body>
</html>
